

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mpl package &mdash; GIMod master-v0.1.167-ff71cdd
 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GIMod master-v0.1.167-ff71cdd
 documentation" href="../index.html"/>
        <link rel="next" title="gui package" href="gui.html"/>
        <link rel="prev" title="core package" href="core.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GIMod
          

          
          </a>

          
            
            
              <div class="version">
                0.1.167
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Readme's:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_static/theGui.html">The GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gimod.html">gimod module</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mpl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.draggablePoint">mpl.draggablePoint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.helper">mpl.helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.magnetizePolys">mpl.magnetizePolys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.spanCircle">mpl.spanCircle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.spanLine">mpl.spanLine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.spanPoly">mpl.spanPoly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.spanRectangle">mpl.spanRectangle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mpl.spanWorld">mpl.spanWorld module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GIMod</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mpl package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gimod/mpl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mpl">
<span id="mpl-package"></span><h1>mpl package<a class="headerlink" href="#module-mpl" title="Permalink to this headline">¶</a></h1>
<p>contains the classes responsible for moving matplotlib stuff</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mpl.draggablePoint">
<span id="mpl-draggablepoint-module"></span><h2>mpl.draggablePoint module<a class="headerlink" href="#module-mpl.draggablePoint" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.draggablePoint.DraggablePoint">
<em class="property">class </em><code class="descclassname">mpl.draggablePoint.</code><code class="descname">DraggablePoint</code><span class="sig-paren">(</span><em>point=None</em>, <em>marker=None</em>, <em>center=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>thank you very much:
<a class="reference external" href="http://stackoverflow.com/questions/21654008/matplotlib-drag-overlapping-points-interactively">http://stackoverflow.com/questions/21654008/matplotlib-drag-overlapping-points-interactively</a></p>
<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>connect to all the events we need</p>
</dd></dl>

<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>disconnect all the stored connection ids</p>
</dd></dl>

<dl class="attribute">
<dt id="mpl.draggablePoint.DraggablePoint.lock">
<code class="descname">lock</code><em class="property"> = None</em><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.on_motion">
<code class="descname">on_motion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.on_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.on_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.on_press">
<code class="descname">on_press</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.on_press"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.on_press" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.on_release">
<code class="descname">on_release</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.on_release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.on_release" title="Permalink to this definition">¶</a></dt>
<dd><p>on release we reset the press data</p>
</dd></dl>

<dl class="method">
<dt id="mpl.draggablePoint.DraggablePoint.returnValue">
<code class="descname">returnValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/draggablePoint.html#DraggablePoint.returnValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.draggablePoint.DraggablePoint.returnValue" title="Permalink to this definition">¶</a></dt>
<dd><p>added by myself to get the final marker position after movement out of the class objects</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.helper">
<span id="mpl-helper-module"></span><h2>mpl.helper module<a class="headerlink" href="#module-mpl.helper" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.helper.Helper">
<em class="property">class </em><code class="descclassname">mpl.helper.</code><code class="descname">Helper</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Establish helper functions for graphical sugar.</p>
<dl class="method">
<dt id="mpl.helper.Helper.getNodes">
<code class="descname">getNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper.getNodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper.getNodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.helper.Helper.magnetizeGrid">
<code class="descname">magnetizeGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper.magnetizeGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper.magnetizeGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.helper.Helper.magnetizePoly">
<code class="descname">magnetizePoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper.magnetizePoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper.magnetizePoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.helper.Helper.setParent">
<code class="descname">setParent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper.setParent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper.setParent" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the parent after the figure was updated.</p>
</dd></dl>

<dl class="method">
<dt id="mpl.helper.Helper.toggleGrid">
<code class="descname">toggleGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/helper.html#Helper.toggleGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.helper.Helper.toggleGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.magnetizePolys">
<span id="mpl-magnetizepolys-module"></span><h2>mpl.magnetizePolys module<a class="headerlink" href="#module-mpl.magnetizePolys" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.magnetizePolys.MagnetizePolygons">
<em class="property">class </em><code class="descclassname">mpl.magnetizePolys.</code><code class="descname">MagnetizePolygons</code><span class="sig-paren">(</span><em>parent</em>, <em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>this class provides the graphical visualization of the list with dots to magnetize
and takes care that the click-sensitive area will return the correct value to
the magnetized coordinate. this will help to create polygons directly to one another.</p>
<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.onMotion">
<code class="descname">onMotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.onMotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.onMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.plotMagnets">
<code class="descname">plotMagnets</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.plotMagnets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.plotMagnets" title="Permalink to this definition">¶</a></dt>
<dd><p>overlays the nodes as green magnets that will catch the click</p>
</dd></dl>

<dl class="method">
<dt id="mpl.magnetizePolys.MagnetizePolygons.vicinity">
<code class="descname">vicinity</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>picker=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/magnetizePolys.html#MagnetizePolygons.vicinity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.magnetizePolys.MagnetizePolygons.vicinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.spanCircle">
<span id="mpl-spancircle-module"></span><h2>mpl.spanCircle module<a class="headerlink" href="#module-mpl.spanCircle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.spanCircle.SpanCircle">
<em class="property">class </em><code class="descclassname">mpl.spanCircle.</code><code class="descname">SpanCircle</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.distance">
<code class="descname">distance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.onMotion">
<code class="descname">onMotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.onMotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.onMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanCircle.SpanCircle.sendToBuilder">
<code class="descname">sendToBuilder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanCircle.html#SpanCircle.sendToBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanCircle.SpanCircle.sendToBuilder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.spanLine">
<span id="mpl-spanline-module"></span><h2>mpl.spanLine module<a class="headerlink" href="#module-mpl.spanLine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.spanLine.SpanLine">
<em class="property">class </em><code class="descclassname">mpl.spanLine.</code><code class="descname">SpanLine</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanLine.html#SpanLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanLine.SpanLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mpl.spanLine.SpanLine.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanLine.html#SpanLine.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanLine.SpanLine.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanLine.SpanLine.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanLine.html#SpanLine.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanLine.SpanLine.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanLine.SpanLine.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanLine.html#SpanLine.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanLine.SpanLine.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanLine.SpanLine.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanLine.html#SpanLine.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanLine.SpanLine.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.spanPoly">
<span id="mpl-spanpoly-module"></span><h2>mpl.spanPoly module<a class="headerlink" href="#module-mpl.spanPoly" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.spanPoly.SpanPoly">
<em class="property">class </em><code class="descclassname">mpl.spanPoly.</code><code class="descname">SpanPoly</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mpl.spanPoly.SpanPoly.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanPoly.SpanPoly.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanPoly.SpanPoly.onMotion">
<code class="descname">onMotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly.onMotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly.onMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanPoly.SpanPoly.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanPoly.SpanPoly.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanPoly.html#SpanPoly.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanPoly.SpanPoly.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.spanRectangle">
<span id="mpl-spanrectangle-module"></span><h2>mpl.spanRectangle module<a class="headerlink" href="#module-mpl.spanRectangle" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.spanRectangle.SpanRectangle">
<em class="property">class </em><code class="descclassname">mpl.spanRectangle.</code><code class="descname">SpanRectangle</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.onMotion">
<code class="descname">onMotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.onMotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.onMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanRectangle.SpanRectangle.sendToBuilder">
<code class="descname">sendToBuilder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanRectangle.html#SpanRectangle.sendToBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanRectangle.SpanRectangle.sendToBuilder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mpl.spanWorld">
<span id="mpl-spanworld-module"></span><h2>mpl.spanWorld module<a class="headerlink" href="#module-mpl.spanWorld" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mpl.spanWorld.SpanWorld">
<em class="property">class </em><code class="descclassname">mpl.spanWorld.</code><code class="descname">SpanWorld</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="mpl.spanWorld.SpanWorld.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanWorld.SpanWorld.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanWorld.SpanWorld.onMotion">
<code class="descname">onMotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld.onMotion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld.onMotion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanWorld.SpanWorld.onPress">
<code class="descname">onPress</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld.onPress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld.onPress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mpl.spanWorld.SpanWorld.onRelease">
<code class="descname">onRelease</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mpl/spanWorld.html#SpanWorld.onRelease"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mpl.spanWorld.SpanWorld.onRelease" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gui.html" class="btn btn-neutral float-right" title="gui package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.html" class="btn btn-neutral" title="core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Friedrich Dinsel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'master-v0.1.167-ff71cdd',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>