

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>gui package &mdash; GIMod master-v0.1.167-ff71cdd
 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GIMod master-v0.1.167-ff71cdd
 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GIMod
          

          
          </a>

          
            
            
              <div class="version">
                0.1.167
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Readme's:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_static/theGui.html">The GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Content:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gimod/gimod.html">gimod module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gimod/core.html">core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gimod/mpl.html">mpl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gimod/gui.html">gui package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GIMod</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>gui package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gui/gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gui">
<span id="gui-package"></span><h1>gui package<a class="headerlink" href="#module-gui" title="Permalink to this headline">¶</a></h1>
<p>loads the graphical widgets</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gui.infoTree">
<span id="gui-infotree-module"></span><h2>gui.infoTree module<a class="headerlink" href="#module-gui.infoTree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.infoTree.InfoTree">
<em class="property">class </em><code class="descclassname">gui.infoTree.</code><code class="descname">InfoTree</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/infoTree.html#InfoTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.infoTree.InfoTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>This class resembles the information tree on the left side. It contains the parameters of every drawn polygon and holds some more widgets to edit and redraw these.</p>
<dl class="method">
<dt id="gui.infoTree.InfoTree.colorizeTreeItemHeaders">
<code class="descname">colorizeTreeItemHeaders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/infoTree.html#InfoTree.colorizeTreeItemHeaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.infoTree.InfoTree.colorizeTreeItemHeaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Colorize the line that describes which polygon is described with the children listed below. Needs to happen afterwards by iterating through the content since the color range changes with the amount of ppolygons drawn.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Extract the used colormap from the current figure</p>
</div>
</dd></dl>

<dl class="method">
<dt id="gui.infoTree.InfoTree.fillTable">
<code class="descname">fillTable</code><span class="sig-paren">(</span><em>form</em>, <em>x_p=None</em>, <em>y_p=None</em>, <em>x_r=None</em>, <em>y_r=None</em>, <em>polygon=None</em>, <em>parent_marker=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/infoTree.html#InfoTree.fillTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.infoTree.InfoTree.fillTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.infoTree.InfoTree.redrawTable">
<code class="descname">redrawTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/infoTree.html#InfoTree.redrawTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.infoTree.InfoTree.redrawTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gui.infoTree.InfoTree.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/infoTree.html#InfoTree.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.infoTree.InfoTree.setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up the QTreeWidget. Every Polygon holds some specs that are editable through QSpinBox and XXX</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gui.plotWidget">
<span id="gui-plotwidget-module"></span><h2>gui.plotWidget module<a class="headerlink" href="#module-gui.plotWidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.plotWidget.PlotWidget">
<em class="property">class </em><code class="descclassname">gui.plotWidget.</code><code class="descname">PlotWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/plotWidget.html#PlotWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.plotWidget.PlotWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<p>Provides the standard matplotlib plot</p>
</dd></dl>

</div>
<div class="section" id="module-gui.polyToolBar">
<span id="gui-polytoolbar-module"></span><h2>gui.polyToolBar module<a class="headerlink" href="#module-gui.polyToolBar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gui.polyToolBar.PolyToolBar">
<em class="property">class </em><code class="descclassname">gui.polyToolBar.</code><code class="descname">PolyToolBar</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/polyToolBar.html#PolyToolBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.polyToolBar.PolyToolBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QToolBar</span></code></p>
<p>Provides the toolbar with all actions to load, build, correct etc. a polygon</p>
<dl class="method">
<dt id="gui.polyToolBar.PolyToolBar.setupTools">
<code class="descname">setupTools</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/gui/polyToolBar.html#PolyToolBar.setupTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gui.polyToolBar.PolyToolBar.setupTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement functionality to the toolbar.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Friedrich Dinsel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'master-v0.1.167-ff71cdd',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>