

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core package &mdash; GIMod master-v0.1.167-ff71cdd
 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="GIMod master-v0.1.167-ff71cdd
 documentation" href="../index.html"/>
        <link rel="next" title="mpl package" href="mpl.html"/>
        <link rel="prev" title="gimod module" href="gimod.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> GIMod
          

          
          </a>

          
            
            
              <div class="version">
                0.1.167
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Readme's:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_static/theGui.html">The GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_static/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gimod.html">gimod module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.builder">core.builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-core.imagery">core.imagery module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpl.html">mpl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GIMod</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/gimod/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core">
<span id="core-package"></span><h1>core package<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.builder">
<span id="core-builder-module"></span><h2>core.builder module<a class="headerlink" href="#module-core.builder" title="Permalink to this headline">¶</a></h2>
<p>model builder components</p>
<dl class="class">
<dt id="core.builder.Builder">
<em class="property">class </em><code class="descclassname">core.builder.</code><code class="descname">Builder</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="core.builder.Builder.constructPoly">
<code class="descname">constructPoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.constructPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.constructPoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.drawPoly">
<code class="descname">drawPoly</code><span class="sig-paren">(</span><em>polys=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.drawPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.drawPoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.enabelingToolBarFunctions">
<code class="descname">enabelingToolBarFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.enabelingToolBarFunctions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.enabelingToolBarFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>After drawing a polygon check whether the <code class="docutils literal"><span class="pre">world</span></code> needs to be disabled after creation or the other tools if no world exists.</p>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.exportPoly">
<code class="descname">exportPoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.exportPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.exportPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>export the poly figure</p>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.fillInfoTree">
<code class="descname">fillInfoTree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.fillInfoTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.fillInfoTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the tree view to the left that holds information about every polygon. Always fill from beginning so the marker gets set right with every new made polygon.</p>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolyCircle">
<code class="descname">formPolyCircle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolyCircle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolyCircle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolyLine">
<code class="descname">formPolyLine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolyLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolyLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolyRectangle">
<code class="descname">formPolyRectangle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolyRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolyRectangle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolyWorld">
<code class="descname">formPolyWorld</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolyWorld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolyWorld" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolygon">
<code class="descname">formPolygon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.formPolygonFromFigure">
<code class="descname">formPolygonFromFigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.formPolygonFromFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.formPolygonFromFigure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.getNodes">
<code class="descname">getNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.getNodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.getNodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.getPoly">
<code class="descname">getPoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.getPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.getPoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.magnetizeGrid">
<code class="descname">magnetizeGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.magnetizeGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.magnetizeGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.magnetizePoly">
<code class="descname">magnetizePoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.magnetizePoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.magnetizePoly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.markerSize">
<code class="descname">markerSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.markerSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.markerSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.markersMove">
<code class="descname">markersMove</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.markersMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.markersMove" title="Permalink to this definition">¶</a></dt>
<dd><p>plots dots as marker positions which can be moved</p>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.printCoordinates">
<code class="descname">printCoordinates</code><span class="sig-paren">(</span><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.printCoordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.printCoordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.printPolygon">
<code class="descname">printPolygon</code><span class="sig-paren">(</span><em>polygon</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.printPolygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.printPolygon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.redoPoly">
<code class="descname">redoPoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.redoPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.redoPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the undone. Every undone polygon is stored and can be recalled.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>redoing should redraw the table with the present data and present cmap</li>
<li>same goes for the existent marker range</li>
<li>the hand drawn poly stuff needs to be respected too!!!</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.resetFigure">
<code class="descname">resetFigure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.resetFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.resetFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>When clicked the user is asked if all achievements should really be discarded, since this method will clear the figure, the info tree and everything that has been stored.</p>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.toggleGrid">
<code class="descname">toggleGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.toggleGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.toggleGrid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.builder.Builder.undoPoly">
<code class="descname">undoPoly</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.undoPoly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.undoPoly" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove last made polygon from list and store it so it won’t be lost completely.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>undoing should redraw the table with the present data and present cmap</li>
<li>same goes for the existent marker range</li>
<li>the hand drawn poly stuff needs to be respected too!!!</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="core.builder.Builder.zipUpMarkerAndAttributes">
<code class="descname">zipUpMarkerAndAttributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/builder.html#Builder.zipUpMarkerAndAttributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.builder.Builder.zipUpMarkerAndAttributes" title="Permalink to this definition">¶</a></dt>
<dd><p>join marker and attribute into list so it can be pased to cells and check if duplicates were made</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.imagery">
<span id="core-imagery-module"></span><h2>core.imagery module<a class="headerlink" href="#module-core.imagery" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.imagery.ImageTools">
<em class="property">class </em><code class="descclassname">core.imagery.</code><code class="descname">ImageTools</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Provides the tools for contrast recognition with OpenCV and the algorithms to split that into multiple paths or set chosen picture as background.</p>
<dl class="method">
<dt id="core.imagery.ImageTools.dotDensityOfPolygons">
<code class="descname">dotDensityOfPolygons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.dotDensityOfPolygons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.dotDensityOfPolygons" title="Permalink to this definition">¶</a></dt>
<dd><p>takes every n-th tuple specified by imageDensity spinbox</p>
</dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.getContours">
<code class="descname">getContours</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.getContours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.getContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the passed image, b/w the image and make paths out of the contours.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last"><a class="reference external" href="http://scikit-learn.org/stable/auto_examples/cluster/plot_face_ward_segmentation.html">http://scikit-learn.org/stable/auto_examples/cluster/plot_face_ward_segmentation.html</a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.imagePlot">
<code class="descname">imagePlot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.imagePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.imagePlot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.imagery">
<code class="descname">imagery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.imagery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.imagery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.imageryBackground">
<code class="descname">imageryBackground</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.imageryBackground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.imageryBackground" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.polysFromImage">
<code class="descname">polysFromImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.polysFromImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.polysFromImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Take only the number of polys chosen in the spinbox.</p>
</dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.setBackground">
<code class="descname">setBackground</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.setBackground"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.setBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>set chosen image file as background to draw over</p>
</dd></dl>

<dl class="method">
<dt id="core.imagery.ImageTools.updateImagery">
<code class="descname">updateImagery</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/imagery.html#ImageTools.updateImagery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.imagery.ImageTools.updateImagery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mpl.html" class="btn btn-neutral float-right" title="mpl package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gimod.html" class="btn btn-neutral" title="gimod module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Friedrich Dinsel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'master-v0.1.167-ff71cdd',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>